[gd_scene load_steps=8 format=2]

[ext_resource path="res://enemies/pawn_spriteframes.tres" type="SpriteFrames" id=1]
[ext_resource path="res://enemies/Enemy.gd" type="Script" id=2]
[ext_resource path="res://enemies/LifeBar.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 7.0
height = 14.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8.5, 14 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -5.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "walk"
length = 6.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 5.0, -5.0 ]
}

[node name="enemy" type="KinematicBody2D" groups=["enemy"]]
rotation = -0.0872665
collision_layer = 8
collision_mask = 45
script = ExtResource( 2 )

[node name="sprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "walking_white"
frame = 2
playing = true

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2( 0, -1 )
shape = SubResource( 1 )

[node name="lifeLabel" parent="." instance=ExtResource( 3 )]
margin_left = -20.0
margin_top = -27.0
margin_right = 20.0
margin_bottom = -13.0

[node name="hurtbox" type="Area2D" parent="."]
position = Vector2( 0, 16 )
collision_layer = 8
collision_mask = 0

[node name="collision" type="CollisionShape2D" parent="hurtbox"]
position = Vector2( 0, -17 )
shape = SubResource( 2 )

[node name="animation" type="AnimationPlayer" parent="."]
autoplay = "walk"
anims/RESET = SubResource( 3 )
anims/walk = SubResource( 4 )

[connection signal="body_entered" from="hurtbox" to="." method="_on_hurtbox_body_entered"]
