[gd_scene load_steps=5 format=2]

[ext_resource path="res://hero/hero_spriteframes.tres" type="SpriteFrames" id=1]
[ext_resource path="res://hero/Hero.gd" type="Script" id=2]
[ext_resource path="res://enemies/LifeBar.tscn" type="PackedScene" id=4]

[sub_resource type="CapsuleShape2D" id=1]
height = 8.0

[node name="hero" type="KinematicBody2D" groups=["hero"]]
collision_layer = 2
collision_mask = 41
script = ExtResource( 2 )

[node name="sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -16 )
frames = ExtResource( 1 )
animation = "idle_down"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, -14 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="weaponRespawn" type="Position2D" parent="."]
position = Vector2( 2, -46 )

[node name="weaponRespawn2" type="Position2D" parent="."]
position = Vector2( 2, -33 )

[node name="lifeLabel" parent="." instance=ExtResource( 4 )]
margin_left = -20.0
margin_top = -71.0
margin_right = 20.0
margin_bottom = -57.0
